<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewSongActivity.NewSongActivity">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/constraintLayout_header"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

        <ImageView
                android:layout_width="130dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/artwork_placeholder"
                android:id="@+id/imageView_artwork"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/artwork_description"/>
        <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textInputLayout_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_artwork" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="@+id/imageView_artwork"
                app:hintEnabled="true" app:hintAnimationEnabled="true" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_title" android:inputType="textCapWords" android:singleLine="true"
            />
        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@id/constraintLayout_buttons"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout_header"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.0">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:id="@+id/linearLayout_artist"
                app:layout_constraintEnd_toStartOf="@+id/button_newArtist" android:layout_marginEnd="8dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_artist"
                    style="@style/InputLabel"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/spinner_artist"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/button_newArtist"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_artist"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:src="@drawable/plus" android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/linearLayout_artist"
                app:layout_constraintDimensionRatio="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:id="@+id/linearLayout_album"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_artist" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/button_newAlbum" android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_album"
                    style="@style/InputLabel"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/spinner_album"/>
        </LinearLayout>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/button_newAlbum" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:src="@drawable/plus" android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout_album"
                app:layout_constraintTop_toTopOf="@+id/linearLayout_album"/>
        <android.support.constraint.Guideline
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline3"
                app:layout_constraintGuide_percent="0.33"/>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/textInputLayout_lyrics" android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_lyrics"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/guideline3" android:layout_marginTop="8dp"
        >

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="center"/>
        </android.support.design.widget.TextInputLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:id="@+id/constraintLayout_buttons">

        <ImageButton
                android:text="@string/button_label_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_cancel"
                app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                style="@style/Widget.AppCompat.ImageButton"
                android:background="?attr/selectableItemBackgroundBorderless" android:src="@drawable/cancel"
                android:contentDescription="@string/button_label_cancel"/>
        <android.support.constraint.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/guideline"
                app:layout_constraintGuide_begin="198dp"/>
        <ImageButton
                android:text="@string/button_label_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button_save"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="@+id/guideline"
                android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="@android:style/Widget.DeviceDefault.ImageButton" android:src="@drawable/checkmark"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/button_label_save"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>